# DonaldWCFwebApi

./: DonaldWCFwebApi.sln
DonaldWCFwebApi/: Configuration.cs  DonaldWCFwebApi.csproj  DonaldWCFwebApi.wpp.targets  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
DonaldWCFwebApi/APIs/: DonaldApi.cs
DonaldWCFwebApi/Content/: Site.css  Site.scss
DonaldWCFwebApi/Controllers/: HomeController.cs
DonaldWCFwebApi/Formatters/: JpgFormatter.cs  RssFormatter.cs
DonaldWCFwebApi/MessageHandlers/: UriFormatHandler.cs
DonaldWCFwebApi/Processors/: JpgProcessor.asax.cs  JpgProcessor.cs
DonaldWCFwebApi/Properties/: AssemblyInfo.cs
DonaldWCFwebApi/Resources/: DonaldEpisode.cs
DonaldWCFwebApi/Views/Home/: Demo.cshtml  Index.cshtml
_ReSharper.DonaldWCFwebApi/: ModuleIds.xml
_ReSharper.DonaldWCFwebApi/BuildScriptCache/: .crc
_ReSharper.DonaldWCFwebApi/JavaScriptCache/: .crc
_ReSharper.DonaldWCFwebApi/NamedArguments/: .crc
_ReSharper.DonaldWCFwebApi/TagPrefixes/: .crc
_ReSharper.DonaldWCFwebApi/TodoCache/: .crc
_ReSharper.DonaldWCFwebApi/WebSymbols/: .crc
_ReSharper.DonaldWCFwebApi/WordIndex/: .crc
